# messaging-app

./: .gitignore  AGENTS.md  README.md  compose.yaml  pom.xml
frontend/: FRONTEND_INSTRUCTIONS.md  README.md  package-lock.json  package.json
frontend/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/app/app/: page.tsx
frontend/app/login/: page.tsx
frontend/components/chat/: MessageBubble.tsx  MessageInput.tsx  MessageList.tsx
frontend/components/layout/: AppShell.tsx
frontend/components/sidebar/: ConversationItem.tsx  NewConversationModal.tsx
frontend/components/ui/: Avatar.tsx  Button.tsx  Input.tsx  Modal.tsx  Skeleton.tsx  Textarea.tsx  Toast.tsx
frontend/hooks/: useConversations.ts  useMessages.ts  useStomp.ts
frontend/lib/: api.ts  auth.tsx  stomp.ts  types.ts
frontend/scripts/: check-env.mjs
src/main/java/messagerie/application/: ApplicationMessagerieApplication.java
src/main/java/messagerie/application/auth/: AuthController.java
src/main/java/messagerie/application/config/: GlobalRestExceptionHandler.java  JwtAuthenticationFilter.java  JwtRevocationService.java  JwtService.java  MessagingExceptionHandler.java  SecurityConfig.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/messagerie/application/config/ratelimit/: RateLimitRedisConfig.java  SlidingWindowAuthFilter.java  TokenBucketFilter.java
src/main/java/messagerie/application/controller/: AuthController.java  ChatWebSocketController.java  ConversationController.java  MessageController.java  UserController.java
src/main/java/messagerie/application/conversation/: ConversationController.java  ConversationDTO.java  ConversationEntity.java  ConversationRepository.java  ConversationService.java
src/main/java/messagerie/application/conversationParticipant/: ConversationParticipantEntity.java  ConversationParticipantRepository.java
src/main/java/messagerie/application/dto/: AuthResponse.java  ChatMessage.java  ConversationDTO.java  ConversationPageDTO.java  CreateConversationRequest.java  CreateGroupConversationRequest.java  CreatePrivateConversationRequest.java  ErrorResponse.java  LoginRequest.java  MessageDTO.java  MessagePageDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/messagerie/application/entity/: ConversationEntity.java  ConversationParticipantEntity.java  MessageEntity.java  UserEntity.java
src/main/java/messagerie/application/enums/: ConversationType.java  GroupRole.java
src/main/java/messagerie/application/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  RateLimitException.java
src/main/java/messagerie/application/message/: MessageController.java  MessageDTO.java  MessageEntity.java  MessageRepository.java  MessageService.java
src/main/java/messagerie/application/repository/: ConversationParticipantRepository.java  ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/messagerie/application/service/: ConversationService.java  CustomUserDetailsService.java  MessageService.java  UserService.java
src/main/java/messagerie/application/user/: UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/messagerie/application/: ApplicationMessagerieApplicationTests.java
src/test/java/messagerie/application/service/: ConversationServiceTest.java  MessageServiceTest.java
